DB_TYPE=postgresql
DB_HOST=localhost #dpg-cs8lfid6l47c73djg5jg-a.oregon-postgres.render.com
DB_PORT=5432
BD_USER=postgres #postgres_prueba_xglk_user
DB_PASSWORD=12345678 #4AwboYYkZ8vqDIYI8gSFYWiE2eOAboX5
DB_NAME=proyecto01 #postgres_prueba_xglk
SSL=false#true