DB_TYPE=postgresql # esto servira para futuras implementaciones con otras bases de datos
DB_HOST=localhost # host para la base de datos
DB_PORT=5432 # puerto por defecto que utiliza postgres, podemos cambiarlo segun sea necesario
DB_USER=postgres # usuario predefinido que utiliza postgres 
DB_PASSWORD=admin # Contraseña de la base de datos
DB_NAME=proyecto01 # nombre de la base de datos
