DB_TYPE=postgresql
DB_HOST=localhost #dpg-cs8lfid6l47c73djg5jg-a.oregon-postgres.render.com
DB_PORT=5432
BD_USER=postgres #postgres_prueba_xglk_user
DB_PASSWORD=4572. #4AwboYYkZ8vqDIYI8gSFYWiE2eOAboX5
DB_NAME=proyecto01 #postgres_prueba_xglk
SSL=false#true

#conexion con la api de imgur
IMGUR_CLIENT_ID=313a4438a99bd0b #mi id de imgur
IMGUR_CLIENT_SECRET=7dfdb6a1e3ebebd8abe2b9c99e07982ba4e8fa53 #mi client secret